{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build static/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "parcel-bundler": "^1.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
